1581. Cliente que visitó pero no realizó ninguna transacción
Fácil
Temas
Empresas
Esquema de SQL
Esquema de Pandas
Tabla: Visitas

+-------------+---------+
| Nombre de Columna | Tipo    |
+-------------+---------+
| visit_id    | int     |
| customer_id | int     |
+-------------+---------+
visit_id es la columna con valores únicos para esta tabla.
Esta tabla contiene información sobre los clientes que visitaron el centro comercial.

Tabla: Transacciones

+----------------+---------+
| Nombre de Columna    | Tipo    |
+----------------+---------+
| transaction_id | int     |
| visit_id       | int     |
| amount         | int     |
+----------------+---------+
transaction_id es la columna con valores únicos para esta tabla.
Esta tabla contiene información sobre las transacciones realizadas durante el visit_id.

Escribe una solución para encontrar los IDs de los usuarios que visitaron sin realizar ninguna transacción y el número de veces que realizaron este tipo de visitas.

Devuelve la tabla de resultados ordenada en cualquier orden.

El formato del resultado es el siguiente ejemplo.

Ejemplo 1:

Entrada:
Visitas
+----------+-------------+
| visit_id | customer_id |
+----------+-------------+
| 1        | 23          |
| 2        | 9           |
| 4        | 30          |
| 5        | 54          |
| 6        | 96          |
| 7        | 54          |
| 8        | 54          |
+----------+-------------+
Transacciones
+----------------+----------+--------+
| transaction_id | visit_id | amount |
+----------------+----------+--------+
| 2              | 5        | 310    |
| 3              | 5        | 300    |
| 9              | 5        | 200    |
| 12             | 1        | 910    |
| 13             | 2        | 970    |
+----------------+----------+--------+
Salida:
+-------------+----------------+
| customer_id | count_no_trans |
+-------------+----------------+
| 54          | 2              |
| 30          | 1              |
| 96          | 1              |
+-------------+----------------+
Explicación:
El cliente con id = 23 visitó el centro comercial una vez e hizo una transacción durante la visita con id = 12.
El cliente con id = 9 visitó el centro comercial una vez e hizo una transacción durante la visita con id = 13.
El cliente con id = 30 visitó el centro comercial una vez y no realizó ninguna transacción.
El cliente con id = 54 visitó el centro comercial tres veces. Durante 2 visitas no realizaron ninguna transacción, y durante una visita hicieron 3 transacciones.
El cliente con id = 96 visitó el centro comercial una vez y no realizó ninguna transacción.
Como podemos ver, los usuarios con IDs 30 y 96 visitaron el centro comercial una vez sin realizar ninguna transacción. Además, el usuario 54 visitó el centro comercial dos veces y no realizó ninguna transacción.
