189. Rotar vector
Medio
Temas
Empresas
Pista
Dado un array de enteros `nums`, rota el array a la derecha `k` pasos, donde `k` es no negativo.



Ejemplo 1:

Entrada: `nums = [1,2,3,4,5,6,7]`, `k = 3`
Salida: `[5,6,7,1,2,3,4]`
Explicación:
rota 1 paso a la derecha: `[7,1,2,3,4,5,6]`
rota 2 pasos a la derecha: `[6,7,1,2,3,4,5]`
rota 3 pasos a la derecha: `[5,6,7,1,2,3,4]`
Ejemplo 2:

Entrada: `nums = [-1,-100,3,99]`, `k = 2`
Salida: `[3,99,-1,-100]`
Explicación:
rota 1 paso a la derecha: `[99,-1,-100,3]`
rota 2 pasos a la derecha: `[3,99,-1,-100]`


Restricciones:

- `1 <= nums.length <= 10^5`
- `-2^31 <= nums[i] <= 2^31 - 1`
- `0 <= k <= 10^5`


Sugerencia:

Intenta proponer tantas soluciones como puedas. Hay al menos tres formas diferentes de resolver este problema.
¿Podrías hacerlo en su lugar con O(1) espacio extra?
